<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>COOL RECIPES</title>
</head>

<body>
  <h1>Recipes that have a special place in my heart</h1>
  <ul>
    <li>
      <a href="recipe/noodlesoup.html">Nood and Soup</a>
    </li>
    <li>
      <a href="recipe/cereal.html">Cereal</a>
    </li>
    <li>
      <a href="recipe/Æbleskiver.html">Æbleskiver</a>
    </li>
    <li>
      <a href="recipe/epic.html">A snack (toast) to remember</a>
    </li>
    <li>
      <a href="recipe/banhmi.html">PEAK BANHMI</a>
    </li>
    <li>
      <a href="recipe/egg.html">Egg city, I am the mayor</a>
    </li>
    <li>
      <a href="recipe/greatestsandwichofalltime.html">Peanut Butter Banana Sandwich</a>
    </li>
    <li>
      <a href="recipe/pasta.html">One-Pot Pasta</a>
    </li>
    <li>
      <a href="recipe/waffle.html">Protein Waffles</a>
    </li>
      <a href="recipe/quesadillas.html">Quesadillas</a>
    </li>
    <li>
      <a href="recipe/pizza.html">Pizza</a>
    </li>
    <li>
      <a href="recipe/waffle.html">Protein Waffles</a>
    </li>
    <li>
      <a href="recipe/burger.html">Burger</a>
    </li>
    <li>
      <a href="recipe/lemonade.html">Lemonade</a>
    </li>
    <li>
      <a href="recipe/tarte_tatin.html">Tarte Tatin</a>
    </li>
    <li>
      <a href="recipe/coffee.html">Coffee</a>
    </li>
    <li>
      <a href="hydratedwater.html">Hydrated Water</a>
    </li>
    <li>
      <a href="recipe/bimbibap.html">Bibimbap</a>
    </li>
    <li>
      <a href="recipe/tiramisu.html">100% Success Rate Tiramisu</a>
    </li>
    <li>
      <a href="recipe/popcorn_chicken.html">Popcorn Chicken</a>
    </li>
    <li>
      <a href="recipe/eggdropsoup.html">Egg Drop Soup</a>
    </li>
    <li>
      <a href="recipe/avocado_toast.html">Ac</a>
    </li>
      <a href="recipe/tacos.html">Chicken Tacos</a>
    </li>
    <li>
        <a href="recipe/borscht.html">Borscht</a>
    </li>
    <li>
      <a href="recipe/dumplings.html">Dumplings</a>
    </li>
    <li>
      <a href="recipe/friedrice.html">Fried Rice</a>
    </li>
    <li>
      <a href="recipe/beerchickenstew.html"> Beer Chicken Stew with Biscuits</a>
    </li>
     <li>
      <a href="recipe/parfait.html">Yogurt Parfait</a>
    </li>
    <li>
      <a href="recipe/roticanai.html">Roti Canai</a>
    </li>
    <li>
      <a href="recipe/friedchicken.html"> Fried Chicken</a>
    </li>
    <li>
      <a href="recipe/sardinesontoast.html">Sardines on Toast</a>  
    </li>
    <li>
      <a href = "recipe/mugcake.html">Mug Cake</a>
    </li>
    <li>
      <a href = "recipe/salad.html">Caesar Salad </a>
    </li>
    <li>
      <a href ="recipe/fugu.html"> Fugu </a>
    </li>
    <li>
      <a href ="recipe/simpleomlette.html"> Simple Omlette </a>
    </li>
    <li>
      <a href ="recipe/mayobananasando.html"> Mayo Banana Sando</a>
    </li>
    <li>
      <a href="recipe/alfredo.html">Fettuccine Alfredo</a>
    </li>
    <li>
      <a href = "recipe/afghanpasta.html"> Afghan Pasta</a>
    </li>
    <li>
      <a href = recipe/yummyflan.html> Yummy Flan </a>
    </li>
    <li>
      <a href = "recipe/padkrapao.html">Pad Kra Pao </a>
    </li>
  </ul>
</body>
</html>
